<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/title_screen_last_na"
    tools:context=".LoginRegisterActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/chelsea_market"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="6"
        android:shadowRadius="15"
        android:text="GET RED-Y!"
        android:textColor="@color/lalab_orange"
        android:textSize="40dp"
        android:layout_marginBottom="100dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_normalmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/custom_button_signing"
        android:backgroundTint="@color/snufkin_green"
        android:paddingLeft="89dp"
        android:paddingRight="89dp"
        android:text="Normal Mode"
        android:fontFamily="@font/amiko"
        android:textColor="@color/black" />
    <!-- COMPAT BUTTON IN THEME MAKES THE BUTTON WORK,
    Custom button doesn't work so change to compat in theme-->
    <!-- UPDATE AS OF 1:06 AM = Papalitan lang pala ng
    appcompat.widget.AppCompatButton instead sa theme-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_storymode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_normalmode"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_button_signing"
        android:backgroundTint="@color/snufkin_green"
        android:paddingLeft="95dp"
        android:paddingRight="95dp"
        android:text="Story Mode"
        android:fontFamily="@font/amiko"
        android:textColor="@color/black" />

</RelativeLayout>