<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/title_screen_last_na"
    tools:context=".LoginRegisterActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/chelsea_market"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="6"
        android:shadowRadius="15"
        android:text="GET RED-Y!"
        android:textColor="@color/lalab_orange"
        android:textSize="40dp"
        android:layout_marginBottom="100dp"
        android:textStyle="bold" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_password"
        android:layout_centerInParent="true"
        android:background="@drawable/custom_button_signing"
        android:backgroundTint="@color/snufkin_green"
        android:paddingLeft="15dp"
        android:paddingRight="150dp"
        android:hint="Username or email adress"
        android:textColorHint="@color/ash_grey" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_login"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/custom_button_signing"
        android:backgroundTint="@color/snufkin_green"
        android:paddingLeft="15dp"
        android:paddingRight="250dp"
        android:hint="Password"
        android:textColorHint="@color/ash_grey" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/custom_button_signing"
        android:backgroundTint="@color/snufkin_green"
        android:fontFamily="@font/amiko"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:text="Login"
        android:textColor="@color/black" />
    <!-- COMPAT BUTTON IN THEME MAKES THE BUTTON WORK,
    Custom button doesn't work so change to compat in theme-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In as guest"
        android:fontFamily="@font/amiko"
        android:layout_centerInParent="true"
        android:layout_below="@id/button_login"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/snufkin_green"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:background="@drawable/custom_button_signing"
        />

</RelativeLayout>